; Script generated by Antigravity for JAJAS Downloader
; Requires Inno Setup to compile

[Setup]
AppId={{C6E2E1D2-8A7F-4B1E-B7D4-F2A25387DBCC}
AppName=JAJAS Downloader
AppVersion=1.0.0
AppPublisher=GallagherX15
DefaultDirName={autopf}\JAJAS Downloader
DefaultGroupName=JAJAS Downloader
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=JAJAS-Downloader-Setup
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; FFmpeg is included in dist\main thanks to PyInstaller --add-binary

[Icons]
Name: "{group}\JAJAS Downloader"; Filename: "{app}\JAJAS Downloader.exe"
Name: "{autodesktop}\JAJAS Downloader"; Filename: "{app}\JAJAS Downloader.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\JAJAS Downloader.exe"; Description: "{cm:LaunchProgram,JAJAS Downloader}"; Flags: nowait postinstall skipifsilent
